{
    "name": "pr-cleaner-ai",
    "version": "1.1.3",
    "description": "Cursor + GitHub PR cleanup assistant. Local dev tool (install as devDependency).",
    "bin": {
        "pr-cleaner-ai": "dist/index.js"
    },
    "scripts": {
        "build": "tsc",
        "postinstall": "node scripts/postinstall.js",
        "prepublishOnly": "npm run build"
    },
    "files": [
        "dist/",
        "scripts/",
        "config/",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "github",
        "pr",
        "pull-request",
        "comments",
        "cursor",
        "ai",
        "code-review",
        "automation",
        "pr-comments",
        "github-pr",
        "code-review-tool",
        "fix-pr",
        "pr-fix",
        "ai-code-review"
    ],
    "author": "lukasz.jakubowski1993@gmail.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Szesnasty/pr-cleaner-ai.git"
    },
    "bugs": {
        "url": "https://github.com/Szesnasty/pr-cleaner-ai/issues"
    },
    "homepage": "https://github.com/Szesnasty/pr-cleaner-ai#readme",
    "engines": {
        "node": ">=16.0.0"
    },
    "dependencies": {
        "tsx": "^4.7.0"
    },
    "peerDependencies": {
        "typescript": ">=4.0.0"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    },
    "devDependencies": {
        "@types/node": "^18.19.130",
        "typescript": "^5.0.0"
    }
}
